<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtNombredelUsuario"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20sp"
        android:layout_marginVertical="300sp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnCerrar"
        android:layout_width="231dp"
        android:layout_height="43dp"
        android:layout_marginHorizontal="90sp"
        android:layout_marginVertical="520sp"
        android:text="Cerrar Sesion"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF" />



</FrameLayout>